<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   .news-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   .news-item{
    margin-bottom: 30px;
    flex-basis: calc(50%-20px);
    padding: 15px;
    background-color: whitesmoke;
    text-decoration: none;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
   }

   .news-item:hover{
    transform:translateY(-5px);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);    
   }
   .news-item .news-title{
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 1.2;    
   }
   .news-item .news-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border: 7px;
   }
   .news-item .news-summary{
    margin-bottom: 10px;
   }
   .news-item .news-date{
    color: #999;
   }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лента Вгруппе</title>
    <link rel="stylesheet" href="CSS/g.css">
</head>
<body>
  <div class="news-container">
    <a href="#" class="news-item">
      <h2 class="news-title">
        ахуеть, зима
      </h2>
      <img src="PNG/566565.jpeg" alt="" class="news-image">
      <p class="news-summary"> ура зима</p>
      <span class="news-date"> 21 октября</span>
      <div class="news-nav">
        <button id="prev" class="btn btn-primary">Prev</button>
        <button id="next" class="btn btn-primary">Next</button>
      </div>
      <div>
        <a href="gsite.html"class="novbar-br">Главная</a>
     
      </div>

    </a>

   </div>

</body>
</html>